<!DOCTYPE html><html ng-app="bemyBroker"><head><!--&lt;!&ndash;[if IE]>--><!--<![endif]&ndash;&gt;--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta http-equiv="Expires" content="0"><title>BeMyBroker - booking platform</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/app.css"></head><body><div id="spinner-target" loading-spinner=""></div><div id="wrapper" class="wrap-holder-main"><div ui-view="" class="wrap-main-content"></div></div><script src="scripts/vendor.js"></script><script src="scripts/app.js"></script><script type="text/javascript">
        (function () {
            'use strict';

            var SERVER_CONFIG = {
                baseUrl: 'http://31.131.26.7/',
                docsUrl: '',
                timeout: 1200,
                prodEnv: false
            };
            angular.module('bemyBroker').constant('SERVER_CONFIG', SERVER_CONFIG);
        })();

    </script></body></html>